<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.simrankaur.projecttest1.next_drive1"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@mipmap/scuba_blur">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next Dive #"
        android:id="@+id/next_drive_textView"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure Group : "
            android:id="@+id/pressure_group_next_textView"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressure_group_after_dive_textView"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:hint="as calculated "
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Surface Time :"
            android:id="@+id/surface_time_textView"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginLeft="10dp"
            android:hint="hh"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/surface_time_colon_textView"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surfaec_time_mm_editText2"
            android:layout_marginLeft="10dp"
            android:hint="mm"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Depth  : "
            android:id="@+id/textView7"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:textStyle="bold"
            android:typeface="serif" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="Enter depth in feet"
            android:textColorHint="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bottom Time : "
            android:id="@+id/textView8"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="hh"
            android:textColorHint="@android:color/darker_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:id="@+id/textView9"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:hint="mm"
            android:textColorHint="@android:color/darker_gray" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure Group :"
            android:id="@+id/textView"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="as calculated "
            android:id="@+id/textView2"
            android:layout_marginLeft="10dp"
            android:hint="as calculated "
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp"
            android:layout_marginTop="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RNL  :"
            android:id="@+id/textView3"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:hint="auto"
            android:textSize="20dp"
            android:textColor="@android:color/darker_gray"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NDL :"
            android:id="@+id/textView5"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:hint="auto"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginLeft="10dp"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="3">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/button"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:typeface="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="Clear"
            android:textColor="@android:color/holo_blue_light"
            android:background="@android:color/black"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:typeface="serif" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add new"
            android:id="@+id/button3"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>
